#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libyasm.h
stdio.h
-
stdarg.h
-
libyasm-stdint.h
-
libyasm/compat-queue.h
-
libyasm/coretype.h
-
libyasm/valparam.h
-
libyasm/linemap.h
-
libyasm/errwarn.h
-
libyasm/intnum.h
-
libyasm/floatnum.h
-
libyasm/expr.h
-
libyasm/value.h
-
libyasm/symrec.h
-
libyasm/bytecode.h
-
libyasm/section.h
-
libyasm/insn.h
-
libyasm/arch.h
-
libyasm/dbgfmt.h
-
libyasm/objfmt.h
-
libyasm/listfmt.h
-
libyasm/parser.h
-
libyasm/preproc.h
-
libyasm/file.h
-
libyasm/module.h
-
libyasm/hamt.h
-
libyasm/md5.h
-

../libyasm/arch.h

../libyasm/bitvect.h

../libyasm/bytecode.h

../libyasm/compat-queue.h

../libyasm/coretype.h

../libyasm/dbgfmt.h

../libyasm/errwarn.h

../libyasm/expr.h

../libyasm/file.h

../libyasm/floatnum.h

../libyasm/hamt.h

../libyasm/insn.h

../libyasm/intnum.h

../libyasm/linemap.h

../libyasm/listfmt.h

../libyasm/md5.h

../libyasm/module.h

../libyasm/objfmt.h

../libyasm/parser.h

../libyasm/preproc.h

../libyasm/section.h

../libyasm/symrec.h

../libyasm/valparam.h

../libyasm/value.h

../util.h
config.h
-
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
assert.h
-
strings.h
-
libyasm-stdint.h
-
libyasm/coretype.h
-
locale.h
-
libintl.h
-
libyasm/compat-queue.h
-
dmalloc.h
-

/home/lovewei/Project/yasm/new yasm/yasm/frontends/yasm/yasm-options.c
util.h
-
ctype.h
-
yasm-options.h
/home/lovewei/Project/yasm/new yasm/yasm/frontends/yasm/yasm-options.h

/home/lovewei/Project/yasm/new yasm/yasm/frontends/yasm/yasm-options.h

/home/lovewei/Project/yasm/new yasm/yasm/frontends/yasm/yasm-plugin.c
util.h
-
string.h
-
libyasm-stdint.h
/home/lovewei/Project/yasm/new yasm/yasm/frontends/yasm/libyasm-stdint.h
yasm-plugin.h
/home/lovewei/Project/yasm/new yasm/yasm/frontends/yasm/yasm-plugin.h
windows.h
-
dlfcn.h
-

/home/lovewei/Project/yasm/new yasm/yasm/frontends/yasm/yasm-plugin.h

/home/lovewei/Project/yasm/new yasm/yasm/frontends/yasm/yasm.c
util.h
-
ctype.h
-
libyasm/compat-queue.h
-
libyasm/bitvect.h
-
libyasm.h
-
libgen.h
-
yasm-options.h
/home/lovewei/Project/yasm/new yasm/yasm/frontends/yasm/yasm-options.h
yasm-plugin.h
/home/lovewei/Project/yasm/new yasm/yasm/frontends/yasm/yasm-plugin.h

config.h

libyasm-stdint.h
stdint.h
-
vadefs.h
-

