# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

modules/CMakeFiles/yasmstd.dir/arch/lc3b/lc3barch.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/arch/lc3b/lc3barch.c
 /home/lovewei/Project/yasm/new yasm/yasm/modules/arch/lc3b/lc3barch.h
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/arch/lc3b/lc3bbc.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/arch/lc3b/lc3barch.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/arch/lc3b/lc3bbc.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/arch/x86/x86arch.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bitvect.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/arch/x86/x86arch.c
 /home/lovewei/Project/yasm/new yasm/yasm/modules/arch/x86/x86arch.h
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/arch/x86/x86bc.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bitvect.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/arch/x86/x86arch.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/arch/x86/x86bc.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/arch/x86/x86expr.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bitvect.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/arch/x86/x86arch.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/arch/x86/x86expr.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/arch/x86/x86id.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bitvect.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/phash.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../modules/arch/x86/x86arch.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/arch/x86/x86id.c
 config.h
 libyasm-stdint.h
 modules/x86insn_gas.c
 modules/x86insn_nasm.c
 modules/x86insns.c
modules/CMakeFiles/yasmstd.dir/dbgfmts/codeview/cv-dbgfmt.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/dbgfmts/codeview/cv-dbgfmt.c
 /home/lovewei/Project/yasm/new yasm/yasm/modules/dbgfmts/codeview/cv-dbgfmt.h
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/dbgfmts/codeview/cv-symline.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/dbgfmts/codeview/cv-dbgfmt.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/dbgfmts/codeview/cv-symline.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/dbgfmts/codeview/cv-type.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/dbgfmts/codeview/cv-dbgfmt.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/dbgfmts/codeview/cv-type.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/dbgfmts/dwarf2/dwarf2-aranges.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/dbgfmts/dwarf2/dwarf2-aranges.c
 /home/lovewei/Project/yasm/new yasm/yasm/modules/dbgfmts/dwarf2/dwarf2-dbgfmt.h
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/dbgfmts/dwarf2/dwarf2-dbgfmt.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/dbgfmts/dwarf2/dwarf2-dbgfmt.c
 /home/lovewei/Project/yasm/new yasm/yasm/modules/dbgfmts/dwarf2/dwarf2-dbgfmt.h
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/dbgfmts/dwarf2/dwarf2-info.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/dbgfmts/dwarf2/dwarf2-dbgfmt.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/dbgfmts/dwarf2/dwarf2-info.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/dbgfmts/dwarf2/dwarf2-line.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/dbgfmts/dwarf2/dwarf2-dbgfmt.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/dbgfmts/dwarf2/dwarf2-line.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/dbgfmts/null/null-dbgfmt.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/dbgfmts/null/null-dbgfmt.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/dbgfmts/stabs/stabs-dbgfmt.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/dbgfmts/stabs/stabs-dbgfmt.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/gas-token.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../modules/parsers/gas/gas-parser.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/build/modules/gas-token.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/init_plugin.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 /home/lovewei/Project/yasm/new yasm/yasm/build/modules/init_plugin.c
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/lc3bid.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../modules/arch/lc3b/lc3barch.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/build/modules/lc3bid.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/listfmts/nasm/nasm-listfmt.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/listfmts/nasm/nasm-listfmt.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/nasm-token.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../modules/parsers/nasm/nasm-parser-struct.h
 ../modules/parsers/nasm/nasm-parser.h
 ../modules/preprocs/nasm/nasm.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/build/modules/nasm-token.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/objfmts/bin/bin-objfmt.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/objfmts/bin/bin-objfmt.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/objfmts/coff/coff-objfmt.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/objfmts/coff/coff-objfmt.c
 /home/lovewei/Project/yasm/new yasm/yasm/modules/objfmts/coff/coff-objfmt.h
 config.h
 libyasm-stdint.h
 modules/win64-gas.c
 modules/win64-nasm.c
modules/CMakeFiles/yasmstd.dir/objfmts/coff/win64-except.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/objfmts/coff/coff-objfmt.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/objfmts/coff/win64-except.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/objfmts/dbg/dbg-objfmt.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/objfmts/dbg/dbg-objfmt.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/objfmts/elf/elf-objfmt.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/objfmts/elf/elf-machine.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/objfmts/elf/elf-objfmt.c
 /home/lovewei/Project/yasm/new yasm/yasm/modules/objfmts/elf/elf.h
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/objfmts/elf/elf-x86-amd64.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/objfmts/elf/elf-machine.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/objfmts/elf/elf-x86-amd64.c
 /home/lovewei/Project/yasm/new yasm/yasm/modules/objfmts/elf/elf.h
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/objfmts/elf/elf-x86-x32.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/objfmts/elf/elf-machine.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/objfmts/elf/elf-x86-x32.c
 /home/lovewei/Project/yasm/new yasm/yasm/modules/objfmts/elf/elf.h
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/objfmts/elf/elf-x86-x86.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/objfmts/elf/elf-machine.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/objfmts/elf/elf-x86-x86.c
 /home/lovewei/Project/yasm/new yasm/yasm/modules/objfmts/elf/elf.h
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/objfmts/elf/elf.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/objfmts/elf/elf-machine.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/objfmts/elf/elf.c
 /home/lovewei/Project/yasm/new yasm/yasm/modules/objfmts/elf/elf.h
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/objfmts/macho/macho-objfmt.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/objfmts/macho/macho-objfmt.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/objfmts/rdf/rdf-objfmt.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/objfmts/rdf/rdf-objfmt.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/objfmts/xdf/xdf-objfmt.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/objfmts/xdf/xdf-objfmt.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/parsers/gas/gas-parse-intel.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../modules/parsers/gas/gas-parser.h
 ../modules/parsers/nasm/nasm-parser-struct.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/parsers/gas/gas-parse-intel.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/parsers/gas/gas-parse.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../modules/parsers/gas/gas-parser.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/parsers/gas/gas-parse.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/parsers/gas/gas-parser.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/parsers/gas/gas-parser.c
 /home/lovewei/Project/yasm/new yasm/yasm/modules/parsers/gas/gas-parser.h
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/parsers/nasm/nasm-parse.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../modules/parsers/nasm/nasm-parser-struct.h
 ../modules/parsers/nasm/nasm-parser.h
 ../modules/preprocs/nasm/nasm.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/parsers/nasm/nasm-parse.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/parsers/nasm/nasm-parser.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/parsers/nasm/nasm-parser-struct.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/parsers/nasm/nasm-parser.c
 /home/lovewei/Project/yasm/new yasm/yasm/modules/parsers/nasm/nasm-parser.h
 config.h
 libyasm-stdint.h
 modules/nasm-macros.c
modules/CMakeFiles/yasmstd.dir/preprocs/cpp/cpp-preproc.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/preprocs/cpp/cpp-preproc.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/preprocs/gas/gas-eval.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/expr.h
 ../libyasm/intnum.h
 ../libyasm/symrec.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/preprocs/gas/gas-eval.c
 /home/lovewei/Project/yasm/new yasm/yasm/modules/preprocs/gas/gas-eval.h
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/preprocs/gas/gas-preproc.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../modules/preprocs/gas/gas-eval.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/preprocs/gas/gas-preproc.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/preprocs/nasm/nasm-eval.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/expr.h
 ../libyasm/intnum.h
 ../libyasm/symrec.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/preprocs/nasm/nasm-eval.c
 /home/lovewei/Project/yasm/new yasm/yasm/modules/preprocs/nasm/nasm-eval.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/preprocs/nasm/nasm.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/preprocs/nasm/nasmlib.h
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/preprocs/nasm/nasm-pp.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/intnum.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/preprocs/nasm/nasm-pp.c
 /home/lovewei/Project/yasm/new yasm/yasm/modules/preprocs/nasm/nasm-pp.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/preprocs/nasm/nasm.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/preprocs/nasm/nasmlib.h
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/preprocs/nasm/nasm-preproc.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/preprocs/nasm/nasm-eval.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/preprocs/nasm/nasm-pp.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/preprocs/nasm/nasm-preproc.c
 /home/lovewei/Project/yasm/new yasm/yasm/modules/preprocs/nasm/nasm.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/preprocs/nasm/nasmlib.h
 config.h
 libyasm-stdint.h
 modules/nasm-version.c
modules/CMakeFiles/yasmstd.dir/preprocs/nasm/nasmlib.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/intnum.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/preprocs/nasm/nasm.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/preprocs/nasm/nasmlib.c
 /home/lovewei/Project/yasm/new yasm/yasm/modules/preprocs/nasm/nasmlib.h
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/preprocs/raw/raw-preproc.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/modules/preprocs/raw/raw-preproc.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/x86cpu.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bitvect.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/phash.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../modules/arch/x86/x86arch.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/build/modules/x86cpu.c
 config.h
 libyasm-stdint.h
modules/CMakeFiles/yasmstd.dir/x86regtmod.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bitvect.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/phash.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../modules/arch/x86/x86arch.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/build/modules/x86regtmod.c
 config.h
 libyasm-stdint.h
