#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libyasm/compat-queue.h

../libyasm/coretype.h

../libyasm/errwarn.h

../libyasm/phash.h

../tools/genperf/perfect.h
standard.h
../tools/genperf/standard.h

../tools/genperf/standard.h
stdio.h
-
stddef.h
-
stdlib.h
-

../util.h
config.h
-
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
assert.h
-
strings.h
-
libyasm-stdint.h
-
libyasm/coretype.h
-
locale.h
-
libintl.h
-
libyasm/compat-queue.h
-
dmalloc.h
-

/home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h

/home/lovewei/Project/yasm/new yasm/yasm/libyasm/errwarn.h

/home/lovewei/Project/yasm/new yasm/yasm/libyasm/phash.c
util.h
/home/lovewei/Project/yasm/new yasm/yasm/libyasm/util.h
phash.h
/home/lovewei/Project/yasm/new yasm/yasm/libyasm/phash.h

/home/lovewei/Project/yasm/new yasm/yasm/libyasm/phash.h

/home/lovewei/Project/yasm/new yasm/yasm/libyasm/xmalloc.c
util.h
/home/lovewei/Project/yasm/new yasm/yasm/libyasm/util.h
coretype.h
/home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
errwarn.h
/home/lovewei/Project/yasm/new yasm/yasm/libyasm/errwarn.h

/home/lovewei/Project/yasm/new yasm/yasm/libyasm/xstrdup.c
util.h
/home/lovewei/Project/yasm/new yasm/yasm/libyasm/util.h
coretype.h
/home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h

/home/lovewei/Project/yasm/new yasm/yasm/tools/genperf/genperf.c
stdio.h
-
ctype.h
-
stdarg.h
-
string.h
-
tools/genperf/perfect.h
/home/lovewei/Project/yasm/new yasm/yasm/tools/genperf/tools/genperf/perfect.h
libyasm/compat-queue.h
/home/lovewei/Project/yasm/new yasm/yasm/tools/genperf/libyasm/compat-queue.h
libyasm/coretype.h
/home/lovewei/Project/yasm/new yasm/yasm/tools/genperf/libyasm/coretype.h
libyasm/errwarn.h
/home/lovewei/Project/yasm/new yasm/yasm/tools/genperf/libyasm/errwarn.h

/home/lovewei/Project/yasm/new yasm/yasm/tools/genperf/perfect.c
string.h
-
tools/genperf/standard.h
/home/lovewei/Project/yasm/new yasm/yasm/tools/genperf/tools/genperf/standard.h
libyasm/coretype.h
/home/lovewei/Project/yasm/new yasm/yasm/tools/genperf/libyasm/coretype.h
libyasm/phash.h
/home/lovewei/Project/yasm/new yasm/yasm/tools/genperf/libyasm/phash.h
tools/genperf/perfect.h
/home/lovewei/Project/yasm/new yasm/yasm/tools/genperf/tools/genperf/perfect.h

config.h

libyasm-stdint.h
stdint.h
-
vadefs.h
-

