# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

tools/genperf/CMakeFiles/genperf.dir/__/__/libyasm/phash.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/phash.c
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/phash.h
 config.h
 libyasm-stdint.h
tools/genperf/CMakeFiles/genperf.dir/__/__/libyasm/xmalloc.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/errwarn.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/xmalloc.c
 config.h
 libyasm-stdint.h
tools/genperf/CMakeFiles/genperf.dir/__/__/libyasm/xstrdup.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/xstrdup.c
 config.h
 libyasm-stdint.h
tools/genperf/CMakeFiles/genperf.dir/genperf.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/errwarn.h
 ../tools/genperf/perfect.h
 ../tools/genperf/standard.h
 /home/lovewei/Project/yasm/new yasm/yasm/tools/genperf/genperf.c
tools/genperf/CMakeFiles/genperf.dir/perfect.o
 ../libyasm/coretype.h
 ../libyasm/phash.h
 ../tools/genperf/perfect.h
 ../tools/genperf/standard.h
 /home/lovewei/Project/yasm/new yasm/yasm/tools/genperf/perfect.c
