# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

libyasm/CMakeFiles/libyasm.dir/assocdat.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/assocdat.c
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/assocdat.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/bc-align.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/bc-align.c
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/bytecode.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/errwarn.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/expr.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/intnum.h
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/bc-data.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/arch.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/bc-data.c
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/bytecode.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/errwarn.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/expr.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/intnum.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/value.h
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/bc-incbin.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/bc-incbin.c
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/bytecode.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/errwarn.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/expr.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/file.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/intnum.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/linemap.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/value.h
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/bc-org.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/bc-org.c
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/bytecode.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/errwarn.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/expr.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/file.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/intnum.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/value.h
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/bc-reserve.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/bc-reserve.c
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/bytecode.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/errwarn.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/expr.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/intnum.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/value.h
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/bitvect.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/bitvect.c
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/bitvect.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/bytecode.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/bytecode.c
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/bytecode.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/errwarn.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/expr.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/intnum.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/symrec.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/value.h
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/cmake-module.o
 ../libyasm.h
 ../libyasm/arch.h
 ../libyasm/bytecode.h
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../libyasm/dbgfmt.h
 ../libyasm/errwarn.h
 ../libyasm/expr.h
 ../libyasm/file.h
 ../libyasm/floatnum.h
 ../libyasm/hamt.h
 ../libyasm/insn.h
 ../libyasm/intnum.h
 ../libyasm/linemap.h
 ../libyasm/listfmt.h
 ../libyasm/md5.h
 ../libyasm/module.h
 ../libyasm/objfmt.h
 ../libyasm/parser.h
 ../libyasm/preproc.h
 ../libyasm/section.h
 ../libyasm/symrec.h
 ../libyasm/valparam.h
 ../libyasm/value.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/cmake-module.c
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/errwarn.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/errwarn.c
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/errwarn.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/linemap.h
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/expr.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/arch.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/bitvect.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/bytecode.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/errwarn.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/expr.c
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/expr.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/floatnum.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/intnum.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/section.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/symrec.h
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/file.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/errwarn.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/file.c
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/file.h
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/floatnum.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/bitvect.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/errwarn.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/file.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/floatnum.c
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/floatnum.h
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/hamt.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/hamt.c
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/hamt.h
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/insn.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/arch.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/bytecode.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/errwarn.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/expr.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/insn.c
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/insn.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/value.h
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/intnum.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/bitvect.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/errwarn.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/file.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/intnum.c
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/intnum.h
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/inttree.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/inttree.c
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/inttree.h
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/linemap.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/errwarn.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/hamt.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/linemap.c
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/linemap.h
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/md5.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/md5.c
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/md5.h
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/mergesort.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/mergesort.c
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/phash.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/phash.c
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/phash.h
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/section.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/arch.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/assocdat.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/bytecode.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/dbgfmt.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/errwarn.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/expr.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/hamt.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/intnum.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/inttree.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/linemap.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/objfmt.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/section.c
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/section.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/symrec.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/valparam.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/value.h
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/strcasecmp.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/strcasecmp.c
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/strsep.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/strsep.c
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/symrec.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/assocdat.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/bytecode.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/errwarn.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/expr.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/floatnum.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/hamt.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/intnum.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/objfmt.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/section.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/symrec.c
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/symrec.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/valparam.h
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/valparam.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/errwarn.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/expr.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/intnum.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/section.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/symrec.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/valparam.c
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/valparam.h
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/value.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/arch.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/bitvect.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/bytecode.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/errwarn.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/expr.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/floatnum.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/intnum.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/section.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/symrec.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/value.c
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/value.h
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/xmalloc.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/errwarn.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/xmalloc.c
 config.h
 libyasm-stdint.h
libyasm/CMakeFiles/libyasm.dir/xstrdup.o
 ../libyasm/compat-queue.h
 ../libyasm/coretype.h
 ../util.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/coretype.h
 /home/lovewei/Project/yasm/new yasm/yasm/libyasm/xstrdup.c
 config.h
 libyasm-stdint.h
